NEXT_PUBLIC_APP_SHORT_NAME=Music
NEXT_PUBLIC_APP_LONG_NAME="Music App"
NEXT_PUBLIC_BASE_API_HOST= deezerdevs-deezer.p.rapidapi.com
NEXT_PUBLIC_BASE_API_KEY= f78ffe324fmshed767f7d95c68d1p1f5856jsneb2c7255ab35